<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="promise.js"></script>
</head>

<body>
    <style>
        *{
            text-align: center;
        }
        label {
            display: inline-block;
            width: 5em;
        }

        .toggler {
            width: 500px;
            height: 200px;
            position: relative;
        }

        #button {
            padding: .5em 1em;
            text-decoration: none;
        }

        #effect {
            width: 240px;
            height: 170px;
            padding: 0.4em;
            position: relative;
            background: #fff;
        }

        #effect h3 {
            margin: 0;
            padding: 0.4em;
            text-align: center;
        }
    </style>


    <div id="div1" id="dialog" title="Basic dialog" id="effect" class="ui-widget-content ui-corner-all"><p id="p1"></p></div>
    <p><label for="text1">first name:</label>
        <input type="text" name="text1" id="text1">
    <div id="div2" id="dialog" title="Basic dialog" id="effect" class="ui-widget-content ui-corner-all"><p id="p2"></p></div>
    </p>
    <p><label for="text2">last name:</label>
        <input type="text" name="text2" id="text2">
    </p>
    <div id="div3" id="dialog" title="Basic dialog" id="effect" class="ui-widget-content ui-corner-all"><p id="p3"></p></div>
    <p><label for="number">phone number:</label>
        <input type="number" name="number" id="number">
    </p>
    <br>
    <input type="submit" value="submit" id="sumbit">
</body>

</html>